<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Miriam+Libre:700,400&subset=hebrew"></link>
    <link rel="stylesheet" type="text/css" href="https://next.obudget.org/_fonts/stylesheet.css"></link>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css"></link>
<style type="text/css">
body{
  direction: rtl;
}
h1 {
    	color: #FF5A5F;	font-family: "Miriam Libre";	font-size: 28px;	font-weight: bold;
        margin: 0;
}

h2 {
    	color: #7D7D7D;	font-family: "Abraham TRIAL";	font-size: 14px;    font-weight: normal;
        margin: 0;
        margin-bottom: 33px;
}
div {
    height: auto;
    width: 350px;
    display: inline-block;
    text-align: center;
}
.oi {
    color: #FF5A5F;
}
h3 {
    display: inline-block;
    background-color: #FF5A5F;
    color: #FFFFFF;	font-family: "Abraham TRIAL";	font-size: 16px;	letter-spacing: 0.34px; font-weight: 100;
    border-radius: 12px;
    padding: 4px 15px;
    margin: 0;
    margin-left: 10px;
}
</style>
</head>
<body>
    <div class='main'>
        <h1>{{header}}</h1>
        <h2>{{subheader}}</h2>
    </div>
</body>