<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<style type="text/css">
body{
  background-color: #F5F6F6;
  direction: rtl;
}

.logo {
  max-width: 300px;
  width: calc(100% - 20px);
  margin-bottom: 20px;
  margin-top: 10px;
}

.hero {
  background-color: #fff;
  padding: 20px 10px;
  max-width: 700px;
  margin-bottom: 30px;
  width: calc(100% - 20px);
  text-align: center;
}

.hero.intro {
  text-align: right;
}

.hero.intro a {
  color: blue;
}

.footer {
  margin-top: 20px;
  padding: 20px 10px;
  max-width: 700px;
  width: calc(100% - 20px);
  display: block;
}

.footer img {
  max-width: 100%;
}

.section{
  text-align: center;
}

.section .section-header {
  max-width: 350px;
  width: 100%;
}

.section a {
  display: inline-block;
}

.section .item {
  margin: 10px 0;
  min-width: 90%;
  border: none;
  border-collapse: collapse;
}

.section .items {
  margin-bottom: 15px;
  text-align: center;
}

.section .terms {
  margin-bottom: 20px;
  text-align: center;
}

.section .term-header {
  text-align: center;
}

/* .section .term-header .inner {
  display: flex;
  flex-flow: row;
} */

.section .item-count {
  width: 92.5%;
  text-align: left;
  margin-bottom: 35px;
}

a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

img { height:auto; }
.item .main-img { max-width: 100%; width: 100%; }
.item .secondary-img { 
  max-width: 35px; 
  max-height: 35px;
  object-fit: contain;
  object-position: center;
}
</style>
</head>
<body>
<center>
  <img src="https://next.obudget.org/assets/img/email-header.png" class="logo" usemap="#assets">
  <map id="assets" name="assets">
    <area shape="rect" coords="212,88,300,122" href="https://socialmap.org.il" alt="המפה החברתית">
    <area shape="rect" coords="110,88,176,122" href="https://next.obudget.org/govbuy/" alt="רכש פתוח">
    <area shape="rect" coords="0,88,72,122" href="https://socialmap.org.il/hakol-kore" alt="המפה החברתית">
    <area shape="rect" coords="98,0,203,60" href="https://next.obudget.org" alt="מפתח התקציב">
  </map>
  <div class="hero intro">
    <p>זוכר/ת שביקשת שנעדכן אותך אם קורה משהו בנושאים השמורים שלך? אז המשכנו לחפש בכל מקורות המידע שזמינים לנו ומצאנו עוד כמה דברים שקרו מאז העדכון הקודם.</p>
    <p>את/ה תמיד יכול/ה גם <a href="https://next.obudget.org/p/">לשנות או להוסיף התראות חדשות</a> או להוסיף מידע ממשפחת אתרי "מפתח התקציב".</p>
  </div>
  <div class="hero">
    {% for section in sections %}
    <center class="section">
      <img class='section-header' src="{{section.img}}">
      <div class='terms'>
        {% for term in section.terms %}
          <div class='term-header'>
            <div class='inner'>
              <a href="{{term.query_url}}"><img src="{{term.img}}"></a><a href="https://next.obudget.org/p/"><img src="{{edit_img}}"></a>
            </div>
          </div>
          <div class='items'>
            {% for item in term.items %}
              <table class="item">
                <tr>
                  <td>
                    <a href="https://next.obudget.org/i/{{item.doc_id}}">
                      <img class='main-img' src="{{item.img}}">
                    </a>
                  </td>
                  <td>
                    <a href="https://next.obudget.org/i/{{item.doc_id}}">
                      <img class='secondary-img' src="{{arrow_left_img}}" style='height:{{item.clip.height}}px'>
                    </a>
                  </td>
                </tr>
              </table>
            {% endfor %}
          </div>
          {% if term.itemCount > 3 %}
            <div class='item-count'>
              <a href="{{term.query_url}}">
                <img src="{{term.itemCountImg}}">
              </a>
            </div>
          {% endif %}
        {% endfor %}
      </div>
    </center>
    {% endfor %}
  </div>
  <a class="footer" href="https://next.obudget.org/p/">
    <img src="{{footer}}">
  </a>
</center>
</body>
